<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" inline />
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%"> 
        <tr>
            <td align="center" id="wrapper">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                      <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                    
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_a1">A1) 2 columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="300" style="width:300px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_a.jpeg" alt="" width="280" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="300" class="blue-bg" style="width:300px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_a.jpeg" alt="" width="280" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_a2">A2) 2 columns (text only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="300" style="width:300px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="300" class="blue-bg" style="width:300px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_b">B) 2 columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded yellow-bg">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="290" style="width:290px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_b.jpeg" alt="" width="270" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="light-bg text">
                                                                <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="290" style="width:290px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_b.jpeg" alt="" width="270" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="light-bg text">
                                                                <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_c1">C1) 3 columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="200" style="width:200px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_f.jpeg" alt="" width="180" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="width:200px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_f.jpeg" alt="" width="180" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="width:200px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_f.jpeg" alt="" width="180" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_c2">C2) 3 columns (text-only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="200" style="width:200px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="width:200px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="width:200px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_d">D) 3 columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="green-bg padded">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_g.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_g.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_g.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_e">E) 3 columns (inset, multiple rows)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded yellow-bg">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_1.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_1.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_1.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_2.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_2.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_2.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_f1">F1) 4 columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="150" style="width:150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/github-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/youtube-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/facebook-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/twitter-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_f2">F2) 4 columns (text-only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="150" style="width:150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_g">G) 4 columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded blue-bg">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/github-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/youtube-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/facebook-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/twitter-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_h">H) 4 columns (inset, multiple rows)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded yellow-bg">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/github-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/youtube-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/facebook-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/twitter-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/vimeo-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/linkedin-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/pinterest-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/google-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>      
        </tr>
    </table>
</body>
</html>
