<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0; padding: 0;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">#backgroundTable,body,html{margin:0;padding:0}
#outlook a,body,html{padding:0}
#backgroundTable,.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,.ExternalClass th{line-height:100%}
.flybrid,img{display:block}
.example-heading .text,.text,h2{mso-line-height-rule:exactly}
body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
.ExternalClass{width:100%}
#backgroundTable{width:100%;page-break-inside:avoid}
img{max-width:100%;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic}
.footer a,a{text-decoration:underline}
tr{border-collapse:collapse}
td,th{vertical-align:top}
th{font-weight:400}
.flybrid>tbody{display:block;text-align:center;font-size:0}
.stack-to-left>tbody{text-align:left}
.stack-to-right>tbody{text-align:right}
.footer,.text{text-align:center}
.flybrid>tbody>tr{display:inline}
.flybrid>tbody>tr>th{display:inline-block}
@media screen and (min-width:1px){.flybrid>tbody>tr>th{margin:-1px!important}
}
@media screen and (min-width:1px) and (max-width:3000px){.flybrid>tbody>tr>th{margin:0!important}
}
#wrapper,body{background-color:#e3e3e3}
.light-bg{background-color:#f2f2f2}
.dark-bg{background-color:#aaaaaa}
.yellow-bg{background-color:#deb700}
.yellow-bg .light-bg{background-color:#f8cc00}
.yellow-bg .dark-bg{background-color:#bf9e00}
.green-bg{background-color:#6dd7b7}
.green-bg .light-bg{background-color:#9de4cf}
.green-bg .dark-bg{background-color:#36c69b}
.blue-bg{background-color:#68aee3}
.blue-bg .light-bg{background-color:#8fc3ea}
.blue-bg .dark-bg{background-color:#3d97db}
.white-bg{background-color:#ffffff}
.image-cell{font-size:1px;line-height:1px}
p{Margin-top:0;Margin-bottom:12px}
a{color:#68aee3;font-weight:700}
a:hover{color:#8fc3ea}
code{font-family:Courier,monospace;background-color:#e4e4e4}
.text{color:#000000;font-size:15px;font-family:Arial,sans-serif;padding:13px 15px 3px;line-height:19px}
.example-heading{padding-top:15px;padding-bottom:15px}
.example-heading .text{background-color:#000000;font-size:17px;font-family:Georgia,serif;color:#ffffff;text-align:center;padding:15px;line-height:21px}
.primer{background:#ffffff;padding:2px 20px 15px}
.column,.footer,.padded{padding:10px}
h2{font-size:22px;font-weight:400;line-height:27px;Margin-top:28px;Margin-bottom:18px}
h2 code{font-size:21px}
.footer{background-color:#777777;font-size:14px;font-family:Arial,sans-serif;color:#ffffff}
.footer a{color:#ffffff}
.container{max-width:600px}
.reverse-col-horizontal-order{direction:rtl}
.reverse-col-horizontal-order>tbody>tr>td,.reverse-col-horizontal-order>tbody>tr>th,.reverse-col-horizontal-order>tr>td,.reverse-col-horizontal-order>tr>th{direction:ltr}
@media screen and (max-width:540px){.padded{padding-left:6px!important;padding-right:6px!important}
}
@media screen and (max-width:400px){.flybrid>tbody>tr>th.stretch-mobile{width:100%!important}
.padded{padding-left:3px!important;padding-right:3px!important}
}</style>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e3e3e3; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="line-height: 100%; margin: 0; padding: 0; page-break-inside: avoid; width: 100%;"> 
        <tr style="border-collapse: collapse;">
            <td align="center" id="wrapper" style="background-color: #e3e3e3; vertical-align: top;">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                      <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="container" width="100%" style="max-width: 600px;">
                    
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_a1" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">A1) 2 equal-width columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td style="vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="300" style="background-color: #6dd7b7; display: inline-block; font-weight: 400; vertical-align: top; width: 300px;" class="green-bg">
                                    
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_a.jpeg" alt="" width="280" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #9de4cf; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="300" class="blue-bg" style="background-color: #68aee3; display: inline-block; font-weight: 400; vertical-align: top; width: 300px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_a.jpeg" alt="" width="280" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_a2" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">A2) 2 equal-width columns (text only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td style="vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="300" style="background-color: #6dd7b7; display: inline-block; font-weight: 400; vertical-align: top; width: 300px;" class="green-bg">
                                    
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #9de4cf; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="300" class="blue-bg" style="background-color: #68aee3; display: inline-block; font-weight: 400; vertical-align: top; width: 300px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_b" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">B) 2 equal-width columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="padded yellow-bg" style="background-color: #deb700; padding: 10px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="290" style="display: inline-block; font-weight: 400; vertical-align: top; width: 290px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_b.jpeg" alt="" width="270" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="light-bg text" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="290" style="display: inline-block; font-weight: 400; vertical-align: top; width: 290px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_b.jpeg" alt="" width="270" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="light-bg text" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_c1" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">C1) 2 uneven sized columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td style="vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <!--[if (gte mso 9)|(IE)]><th width="400" style="width:400px;" class="green-bg"><!--><th width="400" style="background-color: #6dd7b7; display: inline-block; font-weight: 400; max-width: 400px; vertical-align: top; width: 100%;" class="green-bg"><!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-wrapper" style="vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_c_1.jpeg" alt="" width="380" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #9de4cf; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Aliquam tincidunt mauris eu risus auctor dapibus</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="200" style="background-color: #68aee3; display: inline-block; font-weight: 400; vertical-align: top; width: 200px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-wrapper" style="vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_c_2.jpeg" alt="" width="180" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Integer vitae libero</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_c2" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">C2) 2 uneven sized columns (text only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td style="vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <!--[if (gte mso 9)|(IE)]><th width="400" style="width:400px" class="green-bg"><!--><th width="400" style="background-color: #6dd7b7; display: inline-block; font-weight: 400; max-width: 400px; vertical-align: top; width: 100%;" class="green-bg"><!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #9de4cf; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Aliquam tincidunt mauris eu risus auctor dapibus</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="200" style="background-color: #68aee3; display: inline-block; font-weight: 400; vertical-align: top; width: 200px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Integer vitae libero</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_d" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">D) 2 uneven sized columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="padded yellow-bg" style="background-color: #deb700; padding: 10px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <!--[if (gte mso 9)|(IE)]><th width="385" style="width:385px"><!--><th width="385" style="display: inline-block; font-weight: 400; max-width: 385px; vertical-align: top; width: 100%;"><!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-wrapper" style="vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_d_1.jpeg" alt="" width="365" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Aliquam tincidunt mauris eu risus auctor dapibus</p>
                                                            </td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="195" style="display: inline-block; font-weight: 400; vertical-align: top; width: 195px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-wrapper" style="vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_d_2.jpeg" alt="" width="175" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Integer vitae libero</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_e" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">E) 2 uneven sized columns (inset, column order reversed)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="padded yellow-bg" style="background-color: #deb700; padding: 10px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid reverse-col-horizontal-order" width="100%" style="direction: rtl; display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <!--[if (gte mso 9)|(IE)]><th width="385" style="width:385px"><!--><th width="385" style="direction: ltr; display: inline-block; font-weight: 400; max-width: 385px; vertical-align: top; width: 100%;"><!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-wrapper" style="vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_e_1.jpeg" alt="" width="365" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Aliquam tincidunt mauris eu risus auctor dapibus</p>
                                                            </td>
                                                        </tr>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="195" style="direction: ltr; display: inline-block; font-weight: 400; vertical-align: top; width: 195px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-wrapper" style="vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_e_2.jpeg" alt="" width="175" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Integer vitae libero</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_f1" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">F1) 3 equal-width columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td style="vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="200" style="background-color: #6dd7b7; display: inline-block; font-weight: 400; vertical-align: top; width: 200px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_f.jpeg" alt="" width="180" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #9de4cf; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="background-color: #deb700; display: inline-block; font-weight: 400; vertical-align: top; width: 200px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_f.jpeg" alt="" width="180" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="background-color: #68aee3; display: inline-block; font-weight: 400; vertical-align: top; width: 200px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_f.jpeg" alt="" width="180" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_f2" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">F2) 3 equal-width columns (text-only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td style="vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="200" style="background-color: #6dd7b7; display: inline-block; font-weight: 400; vertical-align: top; width: 200px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #9de4cf; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="background-color: #deb700; display: inline-block; font-weight: 400; vertical-align: top; width: 200px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="background-color: #68aee3; display: inline-block; font-weight: 400; vertical-align: top; width: 200px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_g" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">G) 3 equal-width columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="green-bg padded" style="background-color: #6dd7b7; padding: 10px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="193" style="display: inline-block; font-weight: 400; vertical-align: top; width: 193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_g.jpeg" alt="" width="173" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #9de4cf; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="display: inline-block; font-weight: 400; vertical-align: top; width: 193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_g.jpeg" alt="" width="173" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #9de4cf; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="display: inline-block; font-weight: 400; vertical-align: top; width: 193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_g.jpeg" alt="" width="173" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #9de4cf; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_h" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">H) 3 equal-width columns (inset, multiple rows)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="padded yellow-bg" style="background-color: #deb700; padding: 10px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="193" style="display: inline-block; font-weight: 400; vertical-align: top; width: 193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_1.jpeg" alt="" width="173" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="display: inline-block; font-weight: 400; vertical-align: top; width: 193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_1.jpeg" alt="" width="173" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="display: inline-block; font-weight: 400; vertical-align: top; width: 193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_1.jpeg" alt="" width="173" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr style="border-collapse: collapse; display: inline;"><th width="193" style="display: inline-block; font-weight: 400; vertical-align: top; width: 193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_2.jpeg" alt="" width="173" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="display: inline-block; font-weight: 400; vertical-align: top; width: 193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_2.jpeg" alt="" width="173" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="display: inline-block; font-weight: 400; vertical-align: top; width: 193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_2.jpeg" alt="" width="173" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_i1" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">I1) 4 equal-width columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td style="vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="150" style="background-color: #deb700; display: inline-block; font-weight: 400; vertical-align: top; width: 150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/github-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text" style="color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="background-color: #68aee3; display: inline-block; font-weight: 400; vertical-align: top; width: 150px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/youtube-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text" style="color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="background-color: #deb700; display: inline-block; font-weight: 400; vertical-align: top; width: 150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/facebook-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text" style="color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="background-color: #6dd7b7; display: inline-block; font-weight: 400; vertical-align: top; width: 150px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell" style="font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/twitter-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text" style="color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_i2" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">I2) 4 equal-width columns (text-only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td style="vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="150" style="background-color: #deb700; display: inline-block; font-weight: 400; vertical-align: top; width: 150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text" style="color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="background-color: #68aee3; display: inline-block; font-weight: 400; vertical-align: top; width: 150px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text" style="color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="background-color: #deb700; display: inline-block; font-weight: 400; vertical-align: top; width: 150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text" style="color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="background-color: #6dd7b7; display: inline-block; font-weight: 400; vertical-align: top; width: 150px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text" style="color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_j" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">J) 4 equal-width columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="padded blue-bg" style="background-color: #68aee3; padding: 10px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #8fc3ea; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/github-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #8fc3ea; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/youtube-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #8fc3ea; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/facebook-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #8fc3ea; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/twitter-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #8fc3ea; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="example-heading" style="padding-bottom: 15px; padding-top: 15px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="border-collapse: collapse;">
                                    <td class="text" id="example_k" style="background-color: #000000; color: #ffffff; font-family: Georgia,serif; font-size: 17px; line-height: 21px; mso-line-height-rule: exactly; padding: 15px; text-align: center; vertical-align: top;">K) 4 equal-width columns (inset, multiple rows)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                        <td class="padded yellow-bg" style="background-color: #deb700; padding: 10px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%" style="display: block;">
                                <tbody style="display: block; font-size: 0; text-align: center;"><tr style="border-collapse: collapse; display: inline;">
                                    <th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #f8cc00; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/github-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #f8cc00; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/youtube-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #f8cc00; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/facebook-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #f8cc00; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/twitter-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr style="border-collapse: collapse; display: inline;"><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #f8cc00; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/vimeo-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #f8cc00; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/linkedin-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #f8cc00; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/pinterest-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="display: inline-block; font-weight: 400; vertical-align: top; width: 145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="border-collapse: collapse;">
                                                <td class="column" style="padding: 10px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" class="image-cell light-bg" style="background-color: #f8cc00; font-size: 1px; line-height: 1px; padding-top: 14px; vertical-align: top;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/google-sociocon.png" alt="" width="60" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline-style: none; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td class="text light-bg" style="background-color: #f8cc00; color: #000000; font-family: Arial,sans-serif; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly; padding: 13px 15px 3px; text-align: center; vertical-align: top;">
                                                                <p style="Margin-bottom: 12px; Margin-top: 0;">Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>      
        </tr>
    </table>
</body>
</html>
