<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        /* Reset styles */
        html {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #444444;
            padding:0;
            margin:0; 
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        #wrapper {
            background-color: #444444;
        }
        #outlook a {
          padding: 0;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass th,
        .ExternalClass div {
          line-height: 100%;
        }
        #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100%;
          line-height: 100%;
        }
        img {
          display: block;
          max-width: 100%;
          height: auto;
          outline-style: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        tr {
          border-collapse: collapse;
        }
        td, th {
          vertical-align: top;
        }

        /* Text styles */
        .text {
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px 12px;
        }
        .title {
            background-color: #000000;
            font-size: 18px;
            font-family: Georgia, serif;
            color: #eeeeee;
            text-align: center;
            padding: 15px;
        }
        .footer {
            background-color: #777777;
            font-size: 14px;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #ffffff;
            padding: 10px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: underline;
        }

        /* Layout styles */
        .container {
            max-width: 600px;
        }
        .column {
            padding: 10px;
        }

        /* Flybrid styles */
        .flybrid-container {
            text-align: center;
        }
        .padded {
            padding: 10px;
        }
        .flybrid,
        .flybrid > tbody {
            display: block;
            font-size: 0px;
            line-height: 0px;
        }
        .flybrid > tbody > tr {
            display: inline;
        }
        .flybrid > tbody > tr > th {
            display: inline-block;
            overflow: hidden;
            max-width: 100%;
        }

        @media screen and (min-width:568px) {
            /* This media query and the styles within are entirely optional.
            They just aim to help the email keeps it's original layout in
            the Mail app on iPhone 5 and iPod Touch, where the screen width
            is just a little bit smalller than the 600px needed to display
            the email at full width.
            */
            .flybrid.quarters > tbody > tr > th,
            .flybrid > tbody > tr > th.quarter {
                width: 25% !important;
            }
             
            .flybrid.thirds > tbody > tr > th,
            .flybrid > tbody > tr > th.third {
                width: 33.33% !important;
            }

            .flybrid.halves > tbody > tr > th,
            .flybrid > tbody > tr > th.half {
                width: 50% !important;
            }

            .flybrid > tbody > tr > th.two-thirds {
                width: 66.66% !important;
            }

            .flybrid > tbody > tr > th.three-quarters {
                width: 66.66% !important;
            }

            .flybrid > tbody > tr > th.side-col {
                width: 35% !important;
            }
            .flybrid > tbody > tr > th.content-col {
                width: 65% !important;
            }
        }

        @media screen and (max-width:567px) {
            /* This media query and the styles within are entirely optional.
            Their purpose in this example is to adjust the widths of the 
            stacking cells, so that they spread out to better fill the
            screen on smaller devices (where the email client supports media
            queries). */


            /* Here, we adjust the left and right padding slightly to give
            the columns more room on smaller displays. */
            .flybrid-container.padded {
                padding-left: 6px !important;
                padding-right: 6px !important;
            }

            /* We also prevent quarter are third width cols becoming too
            'squished' by diving them a bigger portion of the display area. */
            .flybrid.quarters > tbody > tr > th,
            .flybrid > tbody > tr > th.quarter {
                width: 50% !important;
            }
            .flybrid.thirds > tbody > tr > th,
            .flybrid > tbody > tr > th.third {
                width: 50% !important;
            }

            /* Since the other column sizes in this example are wider
            naturally, as the display area becomes narrower, we'll let them
            become 100% wide earlier. */
            .flybrid.halves > tbody > tr > th,
            .flybrid > tbody > tr > th.half,
            .flybrid > tbody > tr > th.two-thirds,
            .flybrid > tbody > tr > th.three-quarters {
                width: 100% !important;
            }

            .flybrid > tbody > tr > th.side-col,
            .flybrid > tbody > tr > th.content-col {
                width: 100% !important;
            }
        }

        @media screen and (max-width:400px) {
            /* These styles are also entirely optional. */

            /* Here we adjust the left and right padding a little bit more */
            .flybrid-container.padded {
                padding-left: 3px !important;
                padding-right: 3px !important;
            }
            /* Here, we make all flybrid columns 100% width, no matter the
            original size. */
            .flybrid.flybrid > tbody > tr > th {
                width: 100% !important;
            }
        }
    </style>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%"> 
        <tr>
            <td align="center" id="wrapper">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                      <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">2 equal-width columns</td>
                    </tr>
                    <tr>
                        <!-- 

                            1) We start with a `<td>` with the `.flybrid-container` class added to it. 
                               The  `.flybrid-container` class simply ensures that flybrid cells become
                               aligned to the center when they start to stack. and provides some
                               padding to make the space around and between columns nice and consistent.
                               If you want to alter this spacing, or ditch it all together, you can
                               easily update `.flybrid-container` and `.column` classes in <head>, and
                               adjust the width of your `<th>` elements.
                        -->
                        <td class="flybrid-container padded">
                            <!--

                                2) Inside the `.flybrid-container` cell, we add a `<table>` with the 
                                   `.flybrid` class added to it. This table and it's immediate rows and
                                   columns are the elements we need to focus our attention on. The table
                                   below also uses a `.halves` class, which is NOT required. That's
                                   just something I've created for this example to make 2 equal-size
                                   columns behave in a certain way. Feel free to copy and use it in
                                   your project though, if you like the way it works.
                            
                            -->
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <!-- 

                                    3) Any table using the `.flybrid` class also needs a `<tbody>`
                                       adding to it. This is required so that we can reliably target
                                       elements using direct descendant CSS selectors to target the
                                       correct elements. Feel free to abandon the use of `<tbody>`
                                       elsewhere, if that's what you're used to. Your `.flybrid` tables
                                       need it, though.

                                -->
                                <tbody><tr>
                                    <th width="290" style="width:290px;" align="center">
                                        <!-- 

                                        4) The cells that make up the rows in a `.flybrid` table need
                                           to use <th> tags instead of <td>s. This is required to make
                                           the stock email client on Android 4.4 (KitKat) devices
                                           respect the styles we're going to apply to them.

                                        5) You need to apply pixel-width values (not percentages) to
                                           each column of your `.flybrid` table. Just focus on using
                                           widths that work for your full-size/desktop layout. On
                                           mobile, we'll use media queries to override the pixels
                                           widths to percentages, to make them more flexible.
                                        
                                        6) Like in the above example, you need to apply width using
                                           both the `width` AND `style` attributes specifying the same
                                           width. The `width` attribute is for the less capable email
                                           clients, and will work while the table structure is still
                                           intact. The width value in the `style` attribute will be
                                           used when the table structure breaks down, and the cells
                                           become 'inline-block' elements. 

                                        7) Don't introduce any padding at this level. If you want to
                                           add padding to your columns, nest another table within
                                           each `<th>`, and apply padding within that, like we do in
                                           this example with the `.column` class. 

                                        -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Half
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><!-- 

                                    8) A bug introduced in Apple's Mail app in iOS9 means that you
                                       need to eliminate any space between your opening and closing
                                       `<th>` elements and `<tr>` elements within your `.flybrid`
                                       table. If not, the Mail app will add additional spacing
                                       between your cells, and force them to stack unnecessarily.

                                    --><th width="290" style="width:290px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Half
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="290" style="width:290px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Half
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="290" style="width:290px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Half
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">2 equal-width columns (without padding/spacing)</td>
                    </tr>
                    <tr>
                        <td width="100%" height="25"></td>
                    </tr>
                    <tr>
                        <td class="flybrid-container">
                            <!-- 

                            9) This `.flybrid-continaer` doesn't use the `.padded` class, because in
                               this example, I don't want padding between or around my columns

                            -->
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody><tr>
                                    <th width="300" style="width:300px;">
                                        <!-- 

                                        10) Note that the nested table with a `.column` class isn't
                                            used here either. You can do whatever you like inside
                                            the <th>.

                                        -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text">
                                                    Half
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="300" style="width:300px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" style="background-color:#e1e1e1;">
                                                    Half
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="300" style="width:300px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" style="background-color:#e1e1e1;">
                                                    Half
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="300" style="width:300px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text">
                                                    Half
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="25"></td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">Columns of differing widths</td>
                    </tr>
                     <tr>
                        <td class="flybrid-container padded">
                            <!-- 

                            11) Using uneven columns is totally possible, too. You just need to add
                                classes to your columns, and target them using media queries to
                                optimize how they break down.
                            -->
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="220" style="width:200px;" class="side-col">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text" style="background-color:#e1e1e1;">
                                                                .side-col
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="380" style="width:380px;" class="content-col">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                .content-col
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">3 equal-width columns (single row)</td>
                    </tr>
                    <tr>
                        <td class="flybrid-container padded">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid thirds" width="100%">
                                <tbody><tr>
                                    <th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">3 equal-width columns (two rows)</td>
                    </tr>
                    <tr>
                        <td class="flybrid-container padded">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid thirds" width="100%">
                                <tbody><tr>
                                    <th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">4 equal-width columns (single row)</td>
                    </tr>
                    <tr>
                        <td class="flybrid-container padded">
                        
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid quarters" width="100%">
                                <tbody><tr>
                                    <th width="145" style="width:145px;">
                                    
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">4 equal-width columns (two rows)</td>
                    </tr>
                    <tr>
                        <td class="flybrid-container padded">
                        
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid quarters" width="100%">
                                <tbody><tr>
                                    <th width="145" style="width:145px;">
                                    
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="footer"><unsubscribe>Unsubscribe link for Campaign Monitor</unsubscribe></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>      
        </tr>
  
    </table>
</body>
</html>
