<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #444444;
            padding:0;
            margin:0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        #wrapper {
            background-color: #444444;
        }
        #outlook a {
          padding: 0;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass th,
        .ExternalClass div {
          line-height: 100%;
        }
        #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100%;
          line-height: 100%;
        }
        img {
          display: block;
          max-width: 100%;
          height: auto;
          outline-style: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        tr {
          border-collapse: collapse;
        }
        td, th {
          vertical-align: top;
        }

        .text {
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px 12px;
        }
        .title {
            background-color: #000000;
            font-size: 18px;
            font-family: Georgia, serif;
            color: #eeeeee;
            text-align: center;
            padding: 15px;
        }
        .footer {
            background-color: #777777;
            font-size: 14px;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #ffffff;
            padding: 10px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
        }
        .column {
            padding: 10px;
        }

        .padded {
            padding: 10px;
        }
        .flybrid {
            display: block;
           
        }
        .flybrid > tbody {
            display: block;
            text-align: center;
            font-size: 0px;
            line-height: 0px;
        }
        .stack-to-left > tbody {
            text-align: left;
        }
        .stack-to-right > tbody {
            text-align: right;
        }
        .flybrid > tbody > tr {
            display: inline;
        }
        .flybrid > tbody > tr > th {
            display: inline-block;
            overflow: hidden;
        }

        @media screen and (max-width:540px) {
            .padded {
                padding-left: 6px !important;
                padding-right: 6px !important;
            }

            .flybrid.quarters > tbody > tr > th,
            .flybrid > tbody > tr > th.quarter,
            .flybrid.thirds > tbody > tr > th,
            .flybrid > tbody > tr > th.third {
                width: 50% !important;
            }

            .flybrid.halves > tbody > tr > th,
            .flybrid > tbody > tr > th.half {
                width: 100% !important;
            }

        }

        @media screen and (max-width:400px) {
            .padded {
                padding-left: 3px !important;
                padding-right: 3px !important;
            }
            .flybrid.flybrid > tbody > tr > th {
                width: 100% !important;
            }
        }

        @media screen and (min-width:1px) {
            .flybrid > tbody > tr > th { margin: -1px !important; }
        }

        @media screen and (min-width:1px) and (max-width:3000px) {
            .flybrid > tbody > tr > th { margin: 0 !important; }
        }
    </style>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%"> 
        <tr>
            <td align="center" id="wrapper">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                      <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">2 equal-width columns</td>
                    </tr>
                    <tr>
                        <td class="padded">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody><tr>
                                    <th width="290" style="width:290px;" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Half
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="290" style="width:290px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Half
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="290" style="width:290px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Half
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="290" style="width:290px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Half
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">2 equal-width columns (without padding/spacing)</td>
                    </tr>
                    <tr>
                        <td width="100%" height="25"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody><tr>
                                    <th width="300" style="width:300px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text">
                                                    Half
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="300" style="width:300px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" style="background-color:#e1e1e1;">
                                                    Half
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="300" style="width:300px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" style="background-color:#e1e1e1;">
                                                    Half
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="300" style="width:300px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text">
                                                    Half
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="25"></td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">3 equal-width columns (single row)</td>
                    </tr>
                    <tr>
                        <td class="padded">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid thirds" width="100%">
                                <tbody><tr>
                                    <th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">3 equal-width columns (two rows)</td>
                    </tr>
                    <tr>
                        <td class="padded">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid thirds" width="100%">
                                <tbody><tr>
                                    <th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Third
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">4 equal-width columns (single row)</td>
                    </tr>
                    <tr>
                        <td class="padded">
                        
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid quarters" width="100%">
                                <tbody><tr>
                                    <th width="145" style="width:145px;">
                                    
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="title">4 equal-width columns (two rows)</td>
                    </tr>
                    <tr>
                        <td class="padded">
                        
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid quarters" width="100%">
                                <tbody><tr>
                                    <th width="145" style="width:145px;">
                                    
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                Quarter
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" bgcolor="#888888" class="footer"><unsubscribe>Unsubscribe link for Campaign Monitor</unsubscribe></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>      
        </tr>
  
    </table>
</body>
</html>
