<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" inline />
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%"> 
        <tr>
            <td align="center" id="wrapper">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                      <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="container" width="100%">
                    <!--<Deject>-->
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text">How to use flybrid</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="primer text">
                            <h2>1. A <code>&lt;table&gt;</code> with a <code>&lt;tbody&gt;</code></h2>
                            <p>A flybrid table is just a simple <code>&lt;table&gt;</code> element with the <code>.flybrid</code> class added to it, a <code>width</code> value of <code>100%</code>, and a <code>&lt;tbody&gt;</code> element added inside to wrap the table's rows and columns <strong>(don't forget!)</strong>. There's no need for addional <code>&lt;div&gt;</code> elements, conditional code, and no complex CSS rules to write.</p>
                                    
                            <h2>2. Use <code>&lt;th&gt;</code> for cells</h2>     
                            <p>Each cell in a flybrid table must be a <code>&lt;th&gt;</code> element, instead of the usual <code>&lt;td&gt;</code>. This is to make the stock email client on Android 4.4 (KitKat) devices respect overrides of the <code>display</code> CSS attribute.</p>
                                    
                            <h2>3. 'Double-declare' widths for each cell</h2>    
                            <p>Use pixel widths values, and declare the width using the <code>width</code> attribute on each <code>&lt;th&gt;</code> <strong>AND</strong> apply the same width in CSS using the <code>style</code> attribute.</p>
                            <p>The <code>width</code> attribute value is for the less capable email clients, and will work while the table structure is still intact. The <code>style</code> value will be used when the table structure breaks down, and the cells become <code>inline-block</code> elements. It also helps columns resize properly in Outlook's 120 DPI mode</p>

                            <h2>4. Avoid padding at <code>&lt;th&gt;</code> level</h2>
                            <p>You can expect strange results if you try to add padding the <code>&lt;th&gt;</code> cells of a flybrid table. If you want to add padding to your columns, you should use a nested table (see examples below) or add spacing some other way.</p> 

                            <h2>5. Eliminate all gaps between <code>&lt;th&gt;</code> &amp; <code>&lt;tr&gt;</code> elements</h2>
                            <p>A bug introduced in Apple's Mail app in iOS9 means that you need to eliminate any space between the opening and closing <code>&lt;th&gt;</code> &amp; <code>&lt;tr&gt;</code> elements within your flybrid table. If not, the Mail app will add additional spacing between cells, force them to stack, even when the viewport is wide enough to display the desktop layout.</p>
                        </td>
                    </tr>
                    <!--</Deject>-->
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_a1">A1) 2 columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="300" style="width:300px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_a.jpeg" alt="" width="280" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="300" class="blue-bg" style="width:300px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_a.jpeg" alt="" width="280" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_a2">A2) 2 columns (text only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="300" style="width:300px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>      
                                    </th><th width="300" class="blue-bg" style="width:300px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_b">B) 2 columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded yellow-bg">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="290" style="width:290px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_b.jpeg" alt="" width="270" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="light-bg text">
                                                                <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="290" style="width:290px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_b.jpeg" alt="" width="270" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="light-bg text">
                                                                <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_c1">C1) 3 columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="200" style="width:200px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_f.jpeg" alt="" width="180" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="width:200px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_f.jpeg" alt="" width="180" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="width:200px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_f.jpeg" alt="" width="180" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_c2">C2) 3 columns (text-only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="200" style="width:200px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="width:200px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="200" style="width:200px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_d">D) 3 columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="green-bg padded">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_g.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_g.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_g.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_e">E) 3 columns (inset, multiple rows)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded yellow-bg">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_1.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_1.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_1.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_2.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_2.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="193" style="width:193px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/example_h_2.jpeg" alt="" width="173" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Vestibulum felis commodo quis tortor</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_f1">F1) 4 columns</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="150" style="width:150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/github-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/youtube-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/facebook-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/twitter-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_f2">F2) 4 columns (text-only)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="150" style="width:150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="blue-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="yellow-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="150" style="width:150px;" class="green-bg">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="text">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_g">G) 4 columns (inset)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded blue-bg">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/github-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/youtube-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/facebook-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/twitter-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="example-heading">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text" id="example_h">H) 4 columns (inset, multiple rows)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded yellow-bg">
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid" width="100%">
                                <tbody><tr>
                                    <th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/github-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/youtube-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/facebook-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/twitter-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th></tr><tr><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/vimeo-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/linkedin-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/pinterest-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th><th width="145" style="width:145px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="column">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" class="image-cell light-bg" style="padding-top:14px;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/rkhleics/flybrid/google-sociocon.png" alt="" width="60" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text light-bg">
                                                                <p>Lorem ipsum dolor sit amet</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr></tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>      
        </tr>
    </table>
</body>
</html>
